/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                         bindings = <
        &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y  &kp U  &kp I &kp O      &kp P      &kp BSPC       
        &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G           &kp H  &kp J  &kp K &kp L      &kp COLON  &kp C_AC_SEARCH
        &kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp B           &kp B  &kp N  &kp M &kp COMMA  &kp DOT    &kp RSHIFT
                    &kp LGUI   &lt 2 TAB  &kp SPACE           &mt RSHIFT BSPC   &lt 1 RET  &lt 3 CAPS         
                        >;
                };

                lower_layer {  
                        bindings = <
   &kp ESC   &none  &kp N1  &kp N2  &kp N3  &none           &kp PSCRN  &trans    &kp UP    &trans     &trans  &trans 
   &kp LCTRL &none  &kp N4  &kp N5  &kp N6  &none           &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
   &kp LALT  &none  &kp N7  &kp N8  &kp N9  &kp N0          &trans     &trans    &trans    &trans     &trans  &trans
                            &trans  &trans  &trans          &trans     &trans  &trans    
                        >;
                };

                raise_layer {
                        bindings = <
   &kp ESC   &kp EXCL   &kp AT   &kp HASH  &kp DLLR   &kp PRCNT    &kp PLUS   &kp LPAR  &kp RPAR  &kp UNDER  &kp STAR  &kp BSPC
   &kp LCTRL &kp LT     &kp GT   &kp APOS  &kp FSLH   &kp SEMI     &kp MINUS  &kp LBKT  &kp RBKT  &kp CARET  &kp BSLH  &kp GRAVE
   &kp LALT  &kp COMMA  &kp DOT  &kp DQT   &kp QMARK  &kp COLON    &kp EQUAL  &kp LBRC  &kp RBRC  &kp AMPS   &kp PIPE  &kp TILDE
                                      &trans  &trans  &trans       &trans  &trans  &trans
                        >;
                };

                quad_layer {
                        bindings = <
   &kp ESC    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans  &trans           &trans        &trans        &trans         &kp C_PREV  &kp C_PP  &kp C_NEXT
   &kp LCTRL  &trans        &trans        &trans                                  &trans  &trans           &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP   &trans      &trans    &trans  
   &kp LALT   &trans        &trans        &trans                                  &trans  &trans           &trans        &trans        &trans         &trans      &trans    &trans  
                                                                          &trans  &trans  &trans           &trans &trans &trans
                        >;
                };          
        };
};

// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  :  |      |
// | ALT  |  Z  |  X  |  C  |  V  |  B  |   |  B  |  N   |  M  |  ,  |  .  | shft |        
//                    |shft | cmd |SPClw|   |ENTrs| BKSP |tbtri| 