# Make Bluetooth Stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

 # Enable Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Custom display status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Add battery status and change to percent
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Adds WPM counter
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Layer status
CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# display settings


EXT_POWER_ON_CMD=y
EXT_POWER_TOGGLE_CMD=y

