# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

 # Enable Display
CONFIG_ZMK_DISPLAY=y

# Make Bluetooth Stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Add battery status and change to percent
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Adds WPM counter
#CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Custom status display screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

